<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Wastage Reduction Management System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .header {
      background-color: #333333;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }

    .container {
      width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #ac1a1a;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .menu {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    .menu li {
      display: inline-block;
      margin-right: 20px;
    }

    .menu li:last-child {
      margin-right: 0;
    }

    .menu li a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      font-size: 18px;
      transition: color 0.3s;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: #4CAF50;
    }

    .menu li a:hover {
      background-color: #45a049;
    }

    .content {
      margin-top: 20px;
      text-align: center; /* Center align the image */
    }

    .content img {
      max-width: 100%; /* Ensure the image does not exceed the container width */
      height: auto; /* Maintain aspect ratio */
      border-radius: 5px; /* Optional: Add border radius */
      margin-top: 20px; /* Optional: Add margin to separate the text and the image */
    }

    .footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Food Wastage Reduction Management System</h1>
    <ul class="menu">
      <li><a href="register.html">Get Started</a></li>
      <li><a href="login.html">Log In</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact us.html">Contact Us</a></li>
      <li><a href="search.html">Search</a></li>
    </ul>
  </div>

  <div class="container">
    <div class="content">
      <h2>Welcome to our Food Wastage Reduction Management System</h2>
      <p>This system aims to reduce food wastage by efficiently managing food inventory, tracking waste events, implementing prevention measures, and generating insightful reports.</p>
      <img src="" alt=""><!-- Replace "ng.jpeg" 
    </div>
  </div>

  <div class="footer">
    <p>&copy;Food Wastage Reduction Management System. All rights reserved.</p>
  </div>
</body>
</html>
